The 'ebpub' code in this directory comes from the OpenBlock project
which is in turn descended from EveryBlock.  See:

  http://openblockproject.org/docs/packages/ebpub.html
  http://developer.openblockproject.org/

OpenBlock, and thus the ebpub library, are released under the GNU
General Public License, version 3.  See the file LICENSE for more
information.
